[all]
docker0 ansible_host=#PUT YOUR SERVER IP HERE!
docker1 ansible_host=#PUT YOUR SERVER IP HERE!
docker2 ansible_host=#PUT YOUR SERVER IP HERE!
docker3 ansible_host=#PUT YOUR SERVER IP HERE!
[all:vars]
ansible_ssh_private_key_file='~/.ssh/id_rsa'